<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页通栏及中间版心的设计</title>
	<link rel="stylesheet" href="9.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

     <style> body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 800px;
        height: 400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
<body style="padding:0% 0% 0% 0%;background:#FFffb9;
background-size:100% 100%">

</body>

<!--top层-->
	<div class="top">
	<div class="inner">
	<div class="top-left">登陆</div>
	<b>淘宝购物网站</b>
	<div class="top-right">退出</div>
	</div>
	</div>
<!--logo层-->	
     <div class="logo">
     	<div class="imgbox">
        <img src="images/TM.jpg" width="100%" height="100%">
     	</div>
     	<div class="inputbox"><br><br>
         <form method="post" action="">
         <input type="text" name="serch">
         </form>
     	</div>
     </div>
<!--nav层-->
<div class="nav">
	<ul>
		<li><a href="">首页</a></li>
		<li><a href="">男装</a></li>
		<li><a href="">乐器</a></li>
		<li><a href="">汽车</a></li>
		<li><a href="">篮球</a></li>
	</ul>
</div>
<!--banner层-->
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/R8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/11.png" alt=""></div>
            <div class="swiper-slide"><img src="images/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/12.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/9.jpg" alt=""></div>
            <div class="swiper-slide"><img src="images/13.jpg" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>
 <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
<!--content图片层-->
<div class="photowall">
<div class="item"><a href=""><img src="images/R8.jpg" alt="01"></a></div>
<div class="item"><a href=""><img src="images/12.jpg" alt="02"></a></div>
<div class="item"><a href=""><img src="images/2.jpg" alt="03"></a></div>
<div class="item"><a href=""><img src="images/3.jpg" alt="04"></a></div>
<div class="item"><a href=""><img src="images/13.jpg" alt="05"></a></div>
<div class="item"><a href=""><img src="images/10.jpg" alt="06"></a></div>
<div class="item"><a href=""><img src="images/14.jpg" alt="07"></a></div>
<div class="item"><a href=""><img src="images/7.jpg" alt="08"></a></div>
</div>
<!--图文信息层-->
<div class="content">
<ul>
	<li><a href=""><img src="images/4.jpg" alt=""><br>
	篮球<br><span>￥<em>100</em></span></a></li>
	<li><a href=""><img src="images/5.jpg" alt=""><br>
	手表<br><span>￥<em>120,000</em></span></a></li>
	<li><a href=""><img src="images/7.jpg" alt=""><br>
	键盘<br><span>￥<em>200</em></span></a></li>
	<li><a href=""><img src="images/2.jpg" alt=""><br>
	汽车<br><span>￥<em>1,300,000</em></span></a></li>
	<li><a href=""><img src="images/aj.jpg" alt=""><br>
	AJ<br><span>￥<em>1,300</em></span></a></li>
	<li><a href=""><img src="images/9.jpg" alt=""><br>
	电脑<br><span>￥<em>8,000</em></span></a></li>
	<li><a href=""><img src="images/10.jpg" alt=""><br>
	相机<br><span>￥<em>20,000</em></span></a></li>
	<li><a href=""><img src="images/3.jpg" alt=""><br>
	男装<br><span>￥<em>80</em></span></a></li>
</ul>
</div>
<!--结束显示-->
<div class="card">
	<div class="header"><h3>End</h3></div>
</div>

<!--底部显示-->
<div class="bottom">
	<div class="bottominner">
	<p>制作信息：太原师范学院计算机系董海瑞</p>
</div>
<!--返回顶部-->
<div class="totop"><br><a href="6.html">顶部</a></div>	
</body>
</html>